<html>
<head>
<style>
.head { 
	margin: 100px auto 0 auto; 
	width: 150px; 
	height: 150px; 
	background: pink; 
	border-radius: 100% 100% 100% 100%; 
}

.ear { 
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid pink;
    position: relative;
    top: -50px;
}

.left { 
	float: left; 
}
.right { 
	float: right; 
}

.eye { 
	background: rgb(0,131,161); 
	width: 40px; 
	height: 40px; 
	border-radius: 100% 100% 100% 100%; 
	position: relative; 
	top: -30px; 
}

.left.eye{ 
	position: relative; 
	left: 20px; 
	top: -70px;
}
.right.eye{ 
	position: relative; 
	left: 75px; 
	top: -110px;
}

.inner-eye { 
	background: #fff; 
	width: 18px; 
	height: 18px; 
	border-radius: 100% 100% 100% 100%; 
}


.left.slant-ear { 
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 50px 86.6px 50px;
	border-color: transparent transparent #ffc0cb transparent;
	position: relative;
    top: -20px;
	left: -40px;
	transform: rotate(-45deg);
}

.right.slant-ear { 
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 50px 86.6px 50px;
	border-color: transparent transparent #ffc0cb transparent;
	position: relative;
    top: -100px;
	left: 45px;
	transform: rotate(50deg);
}

.left.inner-ear{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 19.5px 33.8px 19.5px;
	border-color: transparent transparent #333333 transparent;
	position: relative;
	z-index: 2500px;
	top: 0px;
	left: -115px;
	transform: rotate(-45deg);
}

.right.inner-ear{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 19.5px 33.8px 19.5px;
	border-color: transparent transparent #333333 transparent;
	position: relative;
	z-index: 2500px;
	top: -82px;
	left: 125px;
	transform: rotate(50deg);
}

.curl {
    position: relative;
    left: 70px;
    top: -30px;
    z-index: 2000;
    width: 40px;
    height: 80px;
    background: rgb(255, 176, 190);
    box-shadow: 0px 8px 6px 0px rgba(0, 0, 0, 0.2);
    transform: rotate(75deg);
    border-top-right-radius: 200px;
    border-bottom-left-radius: 200px;
}

.ball {
    position: relative;
    left: 50px;
    top: -80px;
    z-index: 1500;
    width: 45px;
    height: 45px;
    border-radius: 200px;
    background: rgb(255, 176, 190);
    box-shadow: 0px 8px 6px -6px rgba(0, 0, 0, 0.5);
}

.mouth { 
	width: 45px; 
	height: 20px; 
	border-bottom: 1px solid black; 
	border-radius: 100% 100% 100% 100%; 
	position: relative; 
	left: 50px; 
	top: -20px; 
}




</style>
</head>

<body>

<div class="head">
    <div class="left slant-ear">
    </div>
	<div class="left inner-ear">
    </div>
    <div class="right slant-ear">
    </div>
	<div class="right inner-ear">
    </div>
	<div class="curl">
    </div>
	<div class="ball">
    </div>
    <div class="eye left">
        <div class="inner-eye"></div>
    </div>
    <div class="eye right">
        <div class="inner-eye"></div>
    </div>   

    <div class="mouth"></div>
</div>

</body>

</html>